<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xvj-JO-2z7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SocialTempNU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SocialTempNU" customClass="MainAppViewController" customModule="SocialTemp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-T6-7T9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="12" y="168" width="351" height="297"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Northwestern is feeling positive!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-ZB-jIl">
                                <rect key="frame" x="12" y="72" width="351" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BSb-Rc-dGZ"/>
                                    <constraint firstAttribute="height" constant="40" id="XNC-oV-imn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNC-oV-imn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGt-T6-7T9" firstAttribute="top" secondItem="pQe-ZB-jIl" secondAttribute="bottom" constant="50" id="2h9-vG-qSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQe-ZB-jIl" secondAttribute="trailing" constant="31" id="6Vv-2O-366"/>
                            <constraint firstItem="pQe-ZB-jIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Axl-kg-CMa"/>
                            <constraint firstItem="wGt-T6-7T9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="HwJ-z3-rSG"/>
                            <constraint firstItem="pQe-ZB-jIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="OSf-OE-DSi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pQe-ZB-jIl" secondAttribute="leading" id="QLN-fA-TGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQe-ZB-jIl" secondAttribute="trailing" constant="-8" id="TU3-us-CUR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGt-T6-7T9" secondAttribute="bottom" constant="202" id="UoO-se-usq"/>
                            <constraint firstItem="wGt-T6-7T9" firstAttribute="top" secondItem="pQe-ZB-jIl" secondAttribute="bottom" constant="8" symbolic="YES" id="Yob-hg-oxl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pQe-ZB-jIl" secondAttribute="leading" id="ZeR-Ba-wiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQe-ZB-jIl" secondAttribute="trailing" constant="-8" id="Zm2-uS-XF0"/>
                            <constraint firstItem="wGt-T6-7T9" firstAttribute="top" secondItem="pQe-ZB-jIl" secondAttribute="bottom" constant="109" id="aUS-f0-8dn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGt-T6-7T9" secondAttribute="trailing" constant="-4" id="aro-bZ-TVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGt-T6-7T9" secondAttribute="trailing" constant="-4" id="cNO-em-ctD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wGt-T6-7T9" secondAttribute="leading" id="gT7-Kf-Lri"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGt-T6-7T9" secondAttribute="bottom" constant="202" id="iv1-YZ-4Oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGt-T6-7T9" secondAttribute="trailing" id="qPZ-so-hIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGt-T6-7T9" secondAttribute="bottom" constant="202" id="zZB-fc-S1T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Vv-2O-366"/>
                                <exclude reference="OSf-OE-DSi"/>
                                <exclude reference="TU3-us-CUR"/>
                                <exclude reference="ZeR-Ba-wiJ"/>
                                <exclude reference="Yob-hg-oxl"/>
                                <exclude reference="aUS-f0-8dn"/>
                                <exclude reference="cNO-em-ctD"/>
                                <exclude reference="gT7-Kf-Lri"/>
                                <exclude reference="qPZ-so-hIO"/>
                                <exclude reference="iv1-YZ-4Oi"/>
                                <exclude reference="zZB-fc-S1T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kYG-Eu-8aZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chartView" destination="wGt-T6-7T9" id="fe4-7s-HFi"/>
                        <outlet property="displayText" destination="pQe-ZB-jIl" id="axw-Km-Iy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.5" y="292.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpm-fW-yx4">
            <objects>
                <navigationController id="Xvj-JO-2z7" customClass="NavigationController" customModule="SocialTemp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1x-Xp-FQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1DJ-9a-Hpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAj-1N-iVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="293"/>
        </scene>
    </scenes>
</document>
