<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xvj-JO-2z7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SocialTempNU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SocialTempNU" customClass="MainAppViewController" customModule="SocialTemp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-NR-3lx">
                                <rect key="frame" x="-4" y="392" width="328" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% more positive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-xV-zgH">
                                        <rect key="frame" x="94" y="21" width="141" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2273501574" green="0.75011444930000004" blue="0.2755669147" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="than they were" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-pu-wtb">
                                        <rect key="frame" x="108" y="42" width="114" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social media posts today are" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="886-8p-cts">
                                        <rect key="frame" x="60" y="0.0" width="208" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Tj-nT-Etf"/>
                                    <constraint firstItem="DFz-xV-zgH" firstAttribute="top" secondItem="886-8p-cts" secondAttribute="bottom" constant="1" id="6td-8c-UjM"/>
                                    <constraint firstItem="886-8p-cts" firstAttribute="centerX" secondItem="kZA-NR-3lx" secondAttribute="centerX" id="Jxd-4L-w0P"/>
                                    <constraint firstItem="Oqf-pu-wtb" firstAttribute="centerX" secondItem="DFz-xV-zgH" secondAttribute="centerX" id="Sg7-u6-Ymz"/>
                                    <constraint firstItem="DFz-xV-zgH" firstAttribute="centerX" secondItem="886-8p-cts" secondAttribute="centerX" id="mef-Id-3lQ"/>
                                    <constraint firstItem="886-8p-cts" firstAttribute="top" secondItem="kZA-NR-3lx" secondAttribute="top" id="qYs-BP-SNx"/>
                                    <constraint firstItem="Oqf-pu-wtb" firstAttribute="top" secondItem="DFz-xV-zgH" secondAttribute="bottom" constant="1" id="rjc-a8-SPZ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-Ay-Vov">
                                <rect key="frame" x="0.0" y="454" width="320" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zwv-Zp-YQc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-l7-8V3">
                                <rect key="frame" x="67" y="127" width="20" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☹️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-tl-e3d">
                                <rect key="frame" x="67" y="359" width="20" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-aH-A9I">
                                <rect key="frame" x="95" y="127" width="130" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6Xw-uS-jz1"/>
                                    <constraint firstAttribute="width" constant="130" id="sEA-og-du3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-1w-t5m">
                                <rect key="frame" x="67" y="243" width="20" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northwestern is feeling slightly positive today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-5g-ekL">
                                <rect key="frame" x="-4" y="64" width="328" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="J79-eK-gOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-kg-kPu">
                                <rect key="frame" x="210" y="245" width="75" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-AT-MAc">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="74K-yT-xI4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-n4-Z1U">
                                        <rect key="frame" x="15" y="0.0" width="60" height="15"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="12J-RY-83b"/>
                                    <constraint firstItem="rsy-AT-MAc" firstAttribute="leading" secondItem="tYg-kg-kPu" secondAttribute="leading" id="4us-ke-rKq"/>
                                    <constraint firstItem="eMt-n4-Z1U" firstAttribute="leading" secondItem="rsy-AT-MAc" secondAttribute="trailing" id="AZ9-OT-dgM"/>
                                    <constraint firstItem="eMt-n4-Z1U" firstAttribute="top" secondItem="tYg-kg-kPu" secondAttribute="top" id="Jl4-G9-cmi"/>
                                    <constraint firstAttribute="width" constant="75" id="L6B-Um-7nF"/>
                                    <constraint firstAttribute="bottom" secondItem="rsy-AT-MAc" secondAttribute="bottom" id="Mim-1l-zAV"/>
                                    <constraint firstItem="eMt-n4-Z1U" firstAttribute="height" secondItem="rsy-AT-MAc" secondAttribute="height" id="Peu-86-Ynr"/>
                                    <constraint firstAttribute="trailing" secondItem="eMt-n4-Z1U" secondAttribute="trailing" id="YHO-KZ-DK2"/>
                                    <constraint firstAttribute="bottom" secondItem="eMt-n4-Z1U" secondAttribute="bottom" id="eFL-2f-8kk"/>
                                    <constraint firstItem="rsy-AT-MAc" firstAttribute="top" secondItem="tYg-kg-kPu" secondAttribute="top" id="vSC-Rq-2KF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-g6-off">
                                <rect key="frame" x="35" y="245" width="75" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-FE-MfY">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="15"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-qw-9vT">
                                        <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="tja-fK-9FL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbI-qw-9vT" secondAttribute="trailing" id="3aq-2m-Lgp"/>
                                    <constraint firstItem="cbI-qw-9vT" firstAttribute="height" secondItem="dCb-FE-MfY" secondAttribute="height" id="CFX-P2-YJY"/>
                                    <constraint firstAttribute="height" constant="15" id="XXZ-Zc-CvN"/>
                                    <constraint firstItem="cbI-qw-9vT" firstAttribute="leading" secondItem="dCb-FE-MfY" secondAttribute="trailing" constant="-1" id="YcP-Ks-WNR"/>
                                    <constraint firstAttribute="width" constant="75" id="cbH-e3-gXQ"/>
                                    <constraint firstItem="dCb-FE-MfY" firstAttribute="leading" secondItem="RB2-g6-off" secondAttribute="leading" id="hsj-uB-XEm"/>
                                    <constraint firstAttribute="bottom" secondItem="dCb-FE-MfY" secondAttribute="bottom" id="p0z-Lq-74m"/>
                                    <constraint firstItem="cbI-qw-9vT" firstAttribute="top" secondItem="RB2-g6-off" secondAttribute="top" id="sDC-ig-Zke"/>
                                    <constraint firstAttribute="bottom" secondItem="cbI-qw-9vT" secondAttribute="bottom" id="yKK-Gt-wdl"/>
                                    <constraint firstItem="dCb-FE-MfY" firstAttribute="top" secondItem="RB2-g6-off" secondAttribute="top" id="zGa-9a-n5o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-Oe-j4s">
                                <rect key="frame" x="65" y="533" width="190" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-rL-1uz" colorLabel="IBBuiltInLabel-Purple">
                                        <rect key="frame" x="33" y="0.0" width="45" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zgT-7Z-fok"/>
                                        </constraints>
                                        <state key="normal" title="Topics"/>
                                        <connections>
                                            <segue destination="71d-Z7-N7b" kind="push" id="jAO-Pt-0QR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-DK-gPY">
                                        <rect key="frame" x="112" y="0.0" width="64" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Emotions"/>
                                        <connections>
                                            <segue destination="XHz-aH-rno" kind="push" id="YLh-sV-G4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FZL-c3-xAo"/>
                                    <constraint firstItem="1fH-rL-1uz" firstAttribute="centerY" secondItem="1m7-Oe-j4s" secondAttribute="centerY" id="Zrp-IM-LM3"/>
                                    <constraint firstItem="XFl-DK-gPY" firstAttribute="centerY" secondItem="1m7-Oe-j4s" secondAttribute="centerY" id="m8L-5p-585"/>
                                    <constraint firstAttribute="width" constant="190" id="vdI-9r-e23"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-Jd-tcR">
                                <rect key="frame" x="153" y="533" width="14" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="wus-pC-w2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1u-Ay-Vov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7R1-EG-ZUo"/>
                            <constraint firstItem="6BT-tl-e3d" firstAttribute="bottom" secondItem="8lK-aH-A9I" secondAttribute="bottom" id="98O-89-M6m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kZA-NR-3lx" secondAttribute="leading" constant="20" id="9eq-2f-5ca"/>
                            <constraint firstItem="tYg-kg-kPu" firstAttribute="centerY" secondItem="8lK-aH-A9I" secondAttribute="centerY" placeholder="YES" id="AH3-9t-IZ0"/>
                            <constraint firstItem="8lK-aH-A9I" firstAttribute="leading" secondItem="5ZF-1w-t5m" secondAttribute="trailing" constant="8" id="ENB-Fa-yw4"/>
                            <constraint firstItem="1m7-Oe-j4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZl-YK-Vln"/>
                            <constraint firstItem="8lK-aH-A9I" firstAttribute="top" secondItem="Txx-5g-ekL" secondAttribute="bottom" constant="8" symbolic="YES" id="JsW-xh-yBs"/>
                            <constraint firstItem="Txx-5g-ekL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OIu-yF-TKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txx-5g-ekL" secondAttribute="trailing" constant="-20" id="QUf-gd-rBp"/>
                            <constraint firstItem="5ZF-1w-t5m" firstAttribute="centerY" secondItem="8lK-aH-A9I" secondAttribute="centerY" id="Rbp-4Q-wlI"/>
                            <constraint firstItem="jJe-Jd-tcR" firstAttribute="centerX" secondItem="1m7-Oe-j4s" secondAttribute="centerX" id="TcK-hn-PBq"/>
                            <constraint firstItem="P1u-Ay-Vov" firstAttribute="top" secondItem="kZA-NR-3lx" secondAttribute="bottom" constant="-2.5" id="Ull-aZ-sbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1m7-Oe-j4s" secondAttribute="bottom" constant="4" id="ZQ3-ml-c5P"/>
                            <constraint firstItem="jJe-Jd-tcR" firstAttribute="top" secondItem="1m7-Oe-j4s" secondAttribute="top" id="dQY-2m-wuS"/>
                            <constraint firstItem="RB2-g6-off" firstAttribute="centerY" secondItem="8lK-aH-A9I" secondAttribute="centerY" placeholder="YES" id="fxN-b4-k5K"/>
                            <constraint firstItem="8lK-aH-A9I" firstAttribute="leading" secondItem="RB2-g6-off" secondAttribute="trailing" constant="-15" id="hUT-dr-20E"/>
                            <constraint firstItem="8lK-aH-A9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwb-sI-JrA"/>
                            <constraint firstItem="8lK-aH-A9I" firstAttribute="leading" secondItem="6BT-tl-e3d" secondAttribute="trailing" constant="8" id="low-fA-MB9"/>
                            <constraint firstItem="jJe-Jd-tcR" firstAttribute="leading" secondItem="1fH-rL-1uz" secondAttribute="trailing" constant="10" id="o2U-To-fps"/>
                            <constraint firstItem="Txx-5g-ekL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="p4r-x1-43c"/>
                            <constraint firstItem="kZA-NR-3lx" firstAttribute="top" secondItem="8lK-aH-A9I" secondAttribute="bottom" constant="15" id="qCc-R8-lX9"/>
                            <constraint firstItem="xoH-l7-8V3" firstAttribute="top" secondItem="8lK-aH-A9I" secondAttribute="top" id="qfF-Vc-s7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZA-NR-3lx" secondAttribute="trailing" constant="-20" id="uz6-Di-0TA"/>
                            <constraint firstItem="tYg-kg-kPu" firstAttribute="leading" secondItem="8lK-aH-A9I" secondAttribute="trailing" constant="-15" id="v3X-Sb-v0J"/>
                            <constraint firstItem="jJe-Jd-tcR" firstAttribute="bottom" secondItem="1m7-Oe-j4s" secondAttribute="bottom" id="wC9-Ee-4qm"/>
                            <constraint firstItem="XFl-DK-gPY" firstAttribute="leading" secondItem="jJe-Jd-tcR" secondAttribute="trailing" constant="10" id="xRe-2w-QTh"/>
                            <constraint firstItem="8lK-aH-A9I" firstAttribute="leading" secondItem="xoH-l7-8V3" secondAttribute="trailing" constant="8" id="xcF-6Q-m9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kYG-Eu-8aZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="otherDayLabel" destination="dCb-FE-MfY" id="4hg-fN-ykj"/>
                        <outlet property="otherDayMarker" destination="RB2-g6-off" id="oqn-wn-EAj"/>
                        <outlet property="polarityChangeLabel" destination="DFz-xV-zgH" id="HGC-zU-6sm"/>
                        <outlet property="polarityGradientView" destination="8lK-aH-A9I" id="eeQ-wS-vjX"/>
                        <outlet property="timePicker" destination="P1u-Ay-Vov" id="zAG-fV-rat"/>
                        <outlet property="todayFeelingLabel" destination="Txx-5g-ekL" id="Hdf-YW-xgb"/>
                        <outlet property="todayMarker" destination="tYg-kg-kPu" id="YcV-OV-OEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="271"/>
        </scene>
        <!--PieChart-->
        <scene sceneID="Hj0-Qt-mCM">
            <objects>
                <viewController id="71d-Z7-N7b" userLabel="PieChart" customClass="TopicDataViewController" customModule="SocialTemp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4U6-vv-nPi"/>
                        <viewControllerLayoutGuide type="bottom" id="3L3-wQ-ogU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Th-ix-pCX" customClass="View" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-RI-sNA" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="72" width="359" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umg-z4-7hz">
                                        <rect key="frame" x="272" y="8" width="75" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="More details">
                                            <color key="titleColor" red="0.69721230720000005" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1yp-e3-0zf" kind="push" id="nVg-Pc-ofP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000 tweets today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-S5-1U4">
                                        <rect key="frame" x="12" y="12" width="148" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fXC-S5-1U4" firstAttribute="leading" secondItem="bwY-RI-sNA" secondAttribute="leading" constant="12" id="GaH-50-k7T"/>
                                    <constraint firstAttribute="trailing" secondItem="umg-z4-7hz" secondAttribute="trailing" constant="12" id="H5n-GF-aSr"/>
                                    <constraint firstItem="fXC-S5-1U4" firstAttribute="top" secondItem="bwY-RI-sNA" secondAttribute="top" constant="12" id="L8i-x6-RaJ"/>
                                    <constraint firstItem="umg-z4-7hz" firstAttribute="top" secondItem="bwY-RI-sNA" secondAttribute="top" constant="8" id="smh-h9-3jB"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-hx-wzo">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@anonymous: the Oscars!!! #celebs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-rc-X7m">
                                        <rect key="frame" x="12" y="22" width="351" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-lB-wcz">
                                        <rect key="frame" x="12" y="4" width="249" height="18"/>
                                        <animations/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sample tweet about Entertainment">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C3K-Cb-ScW"/>
                                    <constraint firstItem="26y-rc-X7m" firstAttribute="top" secondItem="Vn5-lB-wcz" secondAttribute="bottom" id="DjU-zR-Qy3"/>
                                    <constraint firstItem="26y-rc-X7m" firstAttribute="leading" secondItem="5VQ-hx-wzo" secondAttribute="leading" constant="12" id="H7t-Kj-gsa"/>
                                    <constraint firstItem="Vn5-lB-wcz" firstAttribute="leading" secondItem="5VQ-hx-wzo" secondAttribute="leading" constant="12" id="YgO-ke-Jde"/>
                                    <constraint firstAttribute="trailing" secondItem="26y-rc-X7m" secondAttribute="trailing" constant="12" id="hzz-xj-AFf"/>
                                    <constraint firstItem="Vn5-lB-wcz" firstAttribute="top" secondItem="5VQ-hx-wzo" secondAttribute="top" constant="4" id="ogy-n1-vXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bwY-RI-sNA" secondAttribute="trailing" constant="-8" id="5eb-DJ-mcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VQ-hx-wzo" secondAttribute="trailing" constant="-16" id="CKb-Gj-oSr"/>
                            <constraint firstItem="5VQ-hx-wzo" firstAttribute="top" secondItem="bwY-RI-sNA" secondAttribute="bottom" id="hlm-dw-v30"/>
                            <constraint firstItem="5VQ-hx-wzo" firstAttribute="leading" secondItem="2Th-ix-pCX" secondAttribute="leadingMargin" constant="-16" id="maU-FV-WIN"/>
                            <constraint firstItem="bwY-RI-sNA" firstAttribute="top" secondItem="4U6-vv-nPi" secondAttribute="bottom" constant="8" id="nFf-lH-Fgo"/>
                            <constraint firstItem="bwY-RI-sNA" firstAttribute="leading" secondItem="2Th-ix-pCX" secondAttribute="leadingMargin" constant="-8" id="t9D-Y2-rEQ"/>
                            <constraint firstItem="3L3-wQ-ogU" firstAttribute="top" secondItem="5VQ-hx-wzo" secondAttribute="bottom" id="z5K-Y7-wfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RmG-yx-7cK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numTweetsTodayLabel" destination="fXC-S5-1U4" id="EyV-Ak-cbK"/>
                        <outlet property="sampleTweetBodyLabel" destination="26y-rc-X7m" id="J9e-mf-HXy"/>
                        <outlet property="sampleTweetTopicLabel" destination="Vn5-lB-wcz" id="4Q2-lf-YiQ"/>
                        <outlet property="topicPieChartView" destination="bwY-RI-sNA" id="hY7-6T-97t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw6-Bp-bfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="287.5"/>
        </scene>
        <!--Polarity View Controller-->
        <scene sceneID="KIz-id-H21">
            <objects>
                <viewController id="1yp-e3-0zf" customClass="PolarityViewController" customModule="SocialTemp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQm-8K-e92"/>
                        <viewControllerLayoutGuide type="bottom" id="pMg-GB-q7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egG-RR-T1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7We-X4-G9r" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7We-X4-G9r" firstAttribute="centerX" secondItem="egG-RR-T1h" secondAttribute="centerX" id="ATa-2R-lO5"/>
                            <constraint firstItem="7We-X4-G9r" firstAttribute="leading" secondItem="egG-RR-T1h" secondAttribute="leadingMargin" id="L52-kO-04A"/>
                            <constraint firstItem="7We-X4-G9r" firstAttribute="top" secondItem="jQm-8K-e92" secondAttribute="bottom" constant="8" id="Y8I-jg-KTs"/>
                            <constraint firstItem="pMg-GB-q7t" firstAttribute="top" secondItem="7We-X4-G9r" secondAttribute="bottom" id="hHg-6d-0dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7We-X4-G9r" secondAttribute="trailing" id="t4w-Nu-Sr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAz-mk-Ogf"/>
                    <connections>
                        <outlet property="polarityBarChartView" destination="7We-X4-G9r" id="IDs-d7-dbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asN-4t-Vc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="282.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpm-fW-yx4">
            <objects>
                <navigationController id="Xvj-JO-2z7" customClass="NavigationController" customModule="SocialTemp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1x-Xp-FQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1DJ-9a-Hpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAj-1N-iVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.19999999999999" y="277.37333333333333"/>
        </scene>
        <!--PieChart-->
        <scene sceneID="OrV-kR-ZxY">
            <objects>
                <viewController id="XHz-aH-rno" userLabel="PieChart" customClass="EmotionDataViewController" customModule="SocialTemp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbB-Dz-Dhn"/>
                        <viewControllerLayoutGuide type="bottom" id="Trn-fV-sLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eak-CY-Uym" customClass="View" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amv-eb-pGm" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="64" width="359" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000 tweets today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-sI-BDf">
                                        <rect key="frame" x="12" y="12" width="148" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5nc-sI-BDf" firstAttribute="top" secondItem="amv-eb-pGm" secondAttribute="top" constant="12" id="8Ug-ud-AOV"/>
                                    <constraint firstItem="5nc-sI-BDf" firstAttribute="leading" secondItem="amv-eb-pGm" secondAttribute="leading" constant="12" id="iOs-gz-6uZ"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-eR-6TZ">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@anonymous: I am so happy right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-J1-fLd">
                                        <rect key="frame" x="12" y="22" width="351" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-R7-ibO">
                                        <rect key="frame" x="12" y="4" width="204" height="18"/>
                                        <animations/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sample tweet displaying Joy">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ckq-J1-fLd" firstAttribute="top" secondItem="yTS-R7-ibO" secondAttribute="bottom" id="1DQ-YM-480"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckq-J1-fLd" secondAttribute="trailing" constant="12" id="77y-w8-GPj"/>
                                    <constraint firstItem="yTS-R7-ibO" firstAttribute="leading" secondItem="Scv-eR-6TZ" secondAttribute="leading" constant="12" id="9Ri-Li-O8L"/>
                                    <constraint firstItem="yTS-R7-ibO" firstAttribute="top" secondItem="Scv-eR-6TZ" secondAttribute="top" constant="4" id="Tvf-eJ-WDg"/>
                                    <constraint firstItem="Ckq-J1-fLd" firstAttribute="leading" secondItem="Scv-eR-6TZ" secondAttribute="leading" constant="12" id="Wdd-Cw-9Mb"/>
                                    <constraint firstAttribute="height" constant="100" id="Zdr-cM-gcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Scv-eR-6TZ" secondAttribute="trailing" constant="-16" id="2ML-UA-7mD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amv-eb-pGm" secondAttribute="trailing" constant="-8" id="7HM-b4-Twa"/>
                            <constraint firstItem="amv-eb-pGm" firstAttribute="centerX" secondItem="eak-CY-Uym" secondAttribute="centerX" id="D2e-jn-TKz"/>
                            <constraint firstItem="Scv-eR-6TZ" firstAttribute="leading" secondItem="eak-CY-Uym" secondAttribute="leadingMargin" constant="-16" id="Na6-GQ-9al"/>
                            <constraint firstItem="amv-eb-pGm" firstAttribute="top" secondItem="QbB-Dz-Dhn" secondAttribute="bottom" id="P66-rI-bXJ"/>
                            <constraint firstItem="Trn-fV-sLa" firstAttribute="top" secondItem="Scv-eR-6TZ" secondAttribute="bottom" id="hBn-UQ-wIW"/>
                            <constraint firstItem="amv-eb-pGm" firstAttribute="leading" secondItem="eak-CY-Uym" secondAttribute="leadingMargin" constant="-8" id="ktJ-HH-KLR"/>
                            <constraint firstItem="Scv-eR-6TZ" firstAttribute="top" secondItem="amv-eb-pGm" secondAttribute="bottom" id="mAc-BG-gZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Acg-eY-cX9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emotionPieChartView" destination="amv-eb-pGm" id="oWK-q3-Vpl"/>
                        <outlet property="numTweetsTodayLabel" destination="5nc-sI-BDf" id="zEH-zw-ggB"/>
                        <outlet property="sampleTweetBodyLabel" destination="Ckq-J1-fLd" id="eWO-Hf-ybW"/>
                        <outlet property="sampleTweetEmotionLabel" destination="yTS-R7-ibO" id="HOU-d3-rBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbu-Qk-hao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="1083.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="128" height="128"/>
        <image name="arrow_right" width="128" height="128"/>
    </resources>
</document>
